#
# The default server
#

server {
    listen 80;

    server_name  restapi-test.xyz;

    return 301 https://$host$request_uri;
}

server {  
    listen 443 ssl;
    server_name  restapi-test.xyz;

    location / {
        proxy_pass http://express:3000;
    }

    ssl_certificate /etc/letsencrypt/live/restapi-test.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/restapi-test.xyz/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
}
